/*---
title:   Banner
section: Homepage
---

The "light rays" are completely CSS styled empty div elements.

```example:html
<section class="sunshine hero banner" role="banner">
    <div class="left light-rays">
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
    </div>
    <div class="right light-rays">
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
        <div class="ray"></div>
    </div>
</section>
```

*/
@hero_banner_min_height: 250;
@hero_banner_min_width: 320;
@hero_banner_height: 80;
@banner_height_units: vh;

.banner {
  position: relative;
  width: 100vw;
}
.hero {
  height: unit(@hero_banner_height, @banner_height_units);
  min-height: unit(@hero_banner_min_height, px);
  min-width: unit(@hero_banner_min_width, px);
  top: 0;
}
.sunshine {
  background-color: @even_color_day;
  & .left {
    left: 0;
  }
  & .right {
    left: 50%;
  }
}
