button[data-network=twitter] {
    &:before {
        content: @icon-twitter;
    }
    &:hover:before {
        color: @twitter_blue;
    }
}
button[data-network=facebook] {
    &:before {
        content: @icon-facebook2;
    }
    &:hover:before {
        color: @facebook_blue;
    }
}
button[data-network=linkedin] {
    &:before {
        content: @icon-linkedin;
    }
    &:hover:before {
        color: @linkedin_blue;
    }
}
button[data-network=github] {
    &:before {
        content: @icon-github;
    }
    &:hover:before {
        color: @dark_gray;
    }
}
button:before {
    bottom: -1px;
    color: white;
    font-family: "icomoon";
    font-size: 1.1em;
    padding-right: 5px;
    position: relative;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.item-element-container {
    &.demo button {
        opacity: 1;
        &:hover {
            background-color: @js_yellow;
            border-color: @js_yellow;
            color: @dark_gray;
        }
    }
    button {
        background: none;
        border: solid 2px white;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        font-size: 0.9rem;
        margin: 3px;
        opacity: 0.5;
        padding: 5px 8px;
        transition: 100ms;
    }
    button:hover {
        background-color: white;
        color: @dark_gray;
        opacity: 1;
    }
    .button-container {
        left: 15vw;
        position: absolute;
        width: 70vw;
        &.code-buttons {
            bottom: 30px;
            padding-left: 40px;
            text-align: left;
        }
        &.demo-buttons {
            margin-top: -16px;
            text-align: center;
            top: 50%;
        }
    }
}
.share-button-container {
    text-align: right;
    & > div {
        display: inline-block;
        & > button {
            background: none;
            border: solid 2px white;
            border-radius: 3px;
            color: white;
            font-size: 1.1rem;
            margin: 0;
            padding: 8px 10px;
            transition: all 100ms;
        }
        & > button:hover {
            background: white;
            color: @node_green_dark;
            cursor: pointer;
        }
    }
}
