/*---
title:   Color Palette
section: Branding
---

```example:color
@color: #D71920 @name: @uno_red
@color: #840C2C @name: @omaha_steaks_red
@color: #3E863D @name: @node_green_dark
@color: #6BBF47 @name: @node_green_light
@color: #669F64 @name: @node_green_alt
@color: #F0DB4F @name: @js_yellow
@color: #D6BA32 @name: @js_yellow_dark
@color: #333333 @name: @dark_gray
```

*/
@uno_red: #D71920;
@facebook_blue: #3B5998;
@twitter_blue: #00aced;
@linkedin_blue: #007bb6;
@omaha_steaks_red: #840C2C;
@node_green_dark: #3E863D;
@node_green_light: #6BBF47;
@node_green_alt: #669F64;
@js_yellow: #F0DB4F;
@js_yellow_dark: #D6BA32;
@dark_gray: #333333;
@bb_blue: #042C44;
@bb_blue_light: #0473B3;
@mn_red: #CB2324;

// Banner light-ray colors
@even_color_day: lighten(@js_yellow, 10);
@odd_color_day: lighten(@js_yellow_dark, 10);
@even_color_night: lighten(@bb_blue_light, 0);
@odd_color_night: lighten(@bb_blue, 0);
