/*---
title:   Variables
section: Base CSS
---

Various variables for site

*/

@iphone6_width_portrait: 414;

@yeoman-logo: data-uri('image/svg+xml;charset=UTF-8', './assets/images/logo/yeoman.svg');
@eslint-logo: data-uri('image/svg+xml;charset=UTF-8', './assets/images/logo/eslint.svg');
@javascript-logo: data-uri('image/svg+xml;charset=UTF-8', './assets/images/logo/javascript.svg');
