/*---
title: Parallax Growing Corn Stalk
section: Homepage
---

**Work in Progress**
The corn-stalk "grows" as the site is scrolled using z perspective to achieve parallax effect

*/
.corn-stalk {
    display: none;
    width: 50px
    height: 270vh;
    background-color: purple;
    position: absolute;
    margin-top: 100vh;
    z-index: 1e9;
}
