@font-face {
  font-family: 'icomoon';
  src: url('@{icomoon-font-path}/omahajs-icons.eot?7vd2yc');
  src: url('@{icomoon-font-path}/omahajs-icons.eot?7vd2yc#iefix') format('embedded-opentype'),
       url('@{icomoon-font-path}/omahajs-icons.ttf?7vd2yc') format('truetype'),
       url('@{icomoon-font-path}/omahajs-icons.woff?7vd2yc') format('woff'),
       url('@{icomoon-font-path}/omahajs-icons.svg?7vd2yc#omahajs-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
