/*---
title:   Links
section: Base CSS
---
```example:html
<a href="#">This is a sample link</a>
<a href="#">This is another sample link</a>
<a href="#">This is a third sample link</a>
```
*/
a,
a:visited,
a:link {
    color: currentColor;
    font-weight: normal;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.feed .item-details p {
    a,
    a:visited,
    a:link {
        text-decoration: underline;
    }
    a:hover {
        color: @even_color_day;
        text-decoration: underline;
    }
}
