/*---
title: Navigation
sections: Structure
---

The navigation section houses the buttons that scroll to content (and maintains vertical spacing)

The "scroll to top" button is just a tab on the bottom edge of the screen".

```example
<div style="background-color: #3E863D;">
    <button class="scroll-to-top">▲</button>
</div>
```

*/
nav {
    height: 33vh;
    padding-top: 5vh;
    user-select: none;
    button {
        background: none;
        border: solid 2px white;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 1.3rem;
        margin: 3px;
        padding: 10px 32px;
        transition: 100ms;
    }
    button:hover {
        background-color: white;
        color: @node_green_dark;
        opacity: 1;
    }
    .button-container {
        left: 15vw;
        position: absolute;
        text-align: center;
        width: 70vw;
    }
}
@media (max-width: unit(@iphone6_width_portrait, px)) {
    nav {
        button {
            width: 100%;
        }
        .button-container {
            left: 15vw;
            width: 70vw;
        }
    }
}
.scroll-to-top {
    background: white;
    border: none;
    color: @node_green_dark;
    height: 60px;
    padding: 0;
    position: fixed;
    padding-bottom: 15px;
    bottom: -10px;
    right: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    font-variant: small-caps;
    transition: all 100ms;
    user-select: none;
    width: 50px;
    z-index: 2;
}
.scroll-to-top:hover {
    background-color: white;
    bottom: 0;
    color: @node_green_dark;
    cursor: pointer;
}
.hidden.scroll-to-top {
    bottom: -65px;
}
