/*---
title: Posts
section: Structure
---

**Work in Progress**

*/
.post {
    color: white;
}
.post header {
    font-family: sans-serif;
    font-size: 2em;
    font-weight: bold;
    padding: 2em 0 0.5em 0;
    text-align: center;
}
.post div {
    font-family: sans-serif;
    line-height: 1.3em;
    margin: 0 auto;
    text-align: center;
    width: 60vw;
}
