/*---
title:   Variables
section: Base CSS
---

Various variables for site

*/

@hero_banner_height: 80;
@hero_banner_min_height: 250;
@hero_banner_min_width: 320;
@banner_height_units: vh;
@logo_padding: 10;
