.items-container {
    // background-color: red;
    flex-grow: 1;
    overflow-y: scroll;
    position: relative;
    width: 100%;
    .item-container {
    }
}
[data-layout="list"] {
    .items-container {
        display: flex;
        flex-direction: column;
    }
    .item-container {
        background-color: coral;
        height: 10vh;
        min-height: 100px;
        margin: 10px auto;
        width: 70vw;
    }
}
.news {
    color: white;
    .items-container {
        // background-color: darken(@node_green_dark, 2);
    }
    .item-container:nth-of-type(2n + 1) {
        background-color: @node_green_dark;
        .item-content {

        }
    }
    .item-container {
        // background-color: blue;
        border-bottom: dashed 2px darken(@node_green_dark, 5);
        margin: 0 auto;
        width: 100%;
        padding: 40px 0;
        .item-content {
            margin: 0 auto;
            width: 70vw;
            header {
                margin-bottom: 10px;
                .item-title {
                    display: flex;
                    flex-direction: column;
                    .title {
                        font-size: 1.5rem;
                        font-weight: bold;
                        padding-bottom: 5px;
                    }
                    .subtitle {
                        @list: darken(@node_green_dark, 5), @node_green_dark;
                        background-image: svg-gradient(to right, @list);
                        border-left: solid white 2px;
                        margin-left: 1em;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding: 10px 0;
                        padding-left: 10px;
                    }
                }
            }
            p {
                line-height: 1.2em;
                padding-bottom: 20px;
                text-indent: 2em;
            }
        }
    }
}
.code {
    .items-container {
        // background-color: blue;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        flex-wrap: wrap;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 40px;
        padding-left: 10px;
        width: 70vw;
    }
    .item-container {
        background-color: white;
        flex-grow: 1;
        margin: 20px;
        margin-top: 0;
        margin-left: 0;
        overflow: hidden;
        .item-content {
            background-color: @node_green_dark;
            display: flex;
            flex-direction: row;
            margin: 5px;
            header {
                align-items: stretch;
                display: flex;
                flex-direction: row;
                min-height: 100px;
                .item-content-icon {
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    // height: 100%;
                    min-height: 100px;
                    width: 100px;
                    &.yeoman {
                        background-image: @yeoman-logo;
                        background-size: 95%;
                    }
                    &.javascript {
                        background-image: @javascript-logo;
                    }
                    &.eslint {
                        background-image: @eslint-logo;
                        background-size: 75%;
                    }
                }
                .item-title {
                    align-items: stretch;
                    display: flex;
                    flex-direction: column;
                    font-size: 2rem;
                    padding-left: 10px;
                    padding-bottom: 10px;
                    padding-right: 10px;
                    .title {
                        padding: 8px 0;
                    }
                    .subtitle {
                        font-size: 1rem;
                    }
                }
            }
        }
        &:not(:hover) {
            background-color: white;
            color: white;
            cursor: pointer;
            .item-content-icon {
                background-color: white;
                color: white;
            }
        }
        &:hover {
            background-color: @even_color_day;
            color: @even_color_day;
            cursor: pointer;
            .item-content-icon {
                background-color: @even_color_day;
                color: @even_color_day;
            }
        }
    }
}
@media (max-width: unit(@iphone6_width_portrait, px)) {
    .news .items-container .item-container .item-content {
        width: 90vw;
    }
    .code .items-container {
        width: 98vw;
    }
}
