.content-section {
    height: 100vh;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    width: 100vw;
    &.about {
        height: 80vh;
    }
}
.content-section-container {
    padding-top: 20px;
    & > header {
        display: flex;
        margin-bottom: 0;
        padding: 0;
        &:before {
            content: "";
            background-color: white;
            bottom: -2px;
            height: 32px;
            margin: 8px 8px 8px 0;
            position: relative;
            width: 80px;
        }
        .section-title {
            color: white;
            font-family: sans-serif;
            font-size: 48px;
            font-variant: small-caps;
            text-transform: lowercase;
        }
    }
    .items-container {
        position: relative;
    }
}
