.tags {
    padding: 5px 0;
    .tag {
        background-color: darken(@node_green_dark, 4);
        border-bottom: solid darken(@node_green_dark, 7) 2px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 1rem;
        padding: 3px 12px 6px 12px;
    }
}
